<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <!-- ali字体图标 -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_3446913_02ll0beq0422.css">
  <link rel="stylesheet" href="../page/css/login.css">
  <!-- 引入 layui.js -->
  <script src="//unpkg.com/layui@2.8.0/dist/layui.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
  <script src="./js/login.js"></script>
</head>

<body>
  <a href="https://xn--e1tv53f.love/" style="text-decoration: none; color: aqua; font-size: 20px;">个人博客</a>
  <form action="" method="" id="login_form">
    <i class="iconfont icon-yonghuming"></i>
    <input type="text" name="username" id="" placeholder="用户名">
    <input type="password" name="password" id="pwd" placeholder="密码">
    <i class="iconfont icon-mima"></i>
    <input type="submit" value="登录">
    <a href="../page/register.html">注册</a>
    <i class="iconfont icon-guanbi" id="eye"></i>
  </form>
</body>

</html>